#server.port=6368
spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d403gcfrcshmmp?useSSL=false
spring.datasource.username=oeynanjlduuppy
spring.datasource.password=87e239c56afde4bcefe4d9072bbe31d388e66a0965dcfebc48835ca0880a59e5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

